# TuanBTDDienMay_SpringMVC

./: .project  pom.xml  readme.txt
src/main/java/tuanbtd/com/admin/controller/: OrderManagementController.java  ProductController.java
src/main/java/tuanbtd/com/config/: SpringMVCConfiguration.java
src/main/java/tuanbtd/com/controller/: DatHangController.java  GioHangAjaxControllelr.java  HomeController.java  SanPhamController.java  ThanhVienController.java
src/main/java/tuanbtd/com/entity/: BinhLuan.java  ThanhVien.java
src/main/java/tuanbtd/com/repository/: ThanhVienRepository.java
src/main/java/tuanbtd/com/security/: CustomAuthenticationProvider.java  UrlAuthenticationSuccessHandler.java
src/main/java/tuanbtd/com/service/: ThanhVienService.java
src/main/java/tuanbtd/com/serviceImpl/: ThanhVienServiceImpl.java
src/main/java/tuanbtd/com/validator/: ThanhVienValidator.java
src/main/resources/: application.properties  query.properties
src/main/webapp/WEB-INF/: spring-configuration.xml  web.xml
src/main/webapp/WEB-INF/views/: about.jsp  chitietgiohang.jsp  contact_us.jsp  example2.jsp  home.jsp  login.jsp  product.jsp  product_detail.jsp  register.jsp  test.jsp
src/main/webapp/WEB-INF/views/admin/: addProduct.jsp  blank.jsp  duyetDonDatHang.jsp  editProduct.jsp  index.jsp  orderedList.jsp  product.jsp
src/main/webapp/WEB-INF/views/layouts/: footer.jsp  head_css_js.jsp  header.jsp  pagination.jsp
src/main/webapp/WEB-INF/views/layouts/admin/: LogoutModel_ScrolltoTopButton_MapJS.jsp  footer.jsp  head_css.jsp  sidebar.jsp  topbar.jsp
src/main/webapp/WEB-INF/views/upload/: uploadMultiFile.jsp  uploadResult.jsp  upload_image.jsp  view_file.jsp
src/main/webapp/resources/css/: style.css
